<?xml version="1.0" encoding="utf-8"?>
<package>
  <metadata>
    <id>EntityGenericFlow.Infrastructure</id>
    <version>1.0.0</version>
    <authors>Rubens Vitor</authors>
    <description>Infrastructure Util</description>
    <language>pt-BR</language>
    <projectUrl>https://bitbucket.org/rubvitor/entitygenericflow/src/48e9c6f50af3255a4f7ee909e0a697d94835c4fe/EntityGenericFlow.Infrastructure</projectUrl>
  </metadata>
  <files>
    <file src="bin\Release\netcoreapp2.0\EntityGenericFlow.Infrastructure.dll" target="lib" />
  </files>
  <dependencies>
    <dependency id="Microsoft.AspNetCore.Authentication" version="2.1.2" />
    <dependency id="Microsoft.Extensions.Options" version="2.1.2" />
    <dependency id="Microsoft.NETCore.App" version="2.0.0" />
    <dependency id="System.DirectoryServices" version="4.5.0" />
    <dependency id="System.DirectoryServices.AccountManagement" version="4.5.0" />
  </dependencies>
</package>