<?xml version="1.0" encoding="utf-8"?>
<package>
  <metadata>
    <id>EntityGenericFlow.Core</id>
    <version>1.0.0</version>
    <authors>Rubens Vitor</authors>
    <description>Generic advanced CRUD for EntityFrameworkCore</description>
    <language>pt-BR</language>
    <projectUrl>https://bitbucket.org/rubvitor/entitygenericflow/src/48e9c6f50af3255a4f7ee909e0a697d94835c4fe/EntityGenericFlow.Core</projectUrl>
    <dependencies>
      <dependency id="Microsoft.EntityFrameworkCore" version="2.1.4" />
    </dependencies>
  </metadata>
  <files>
    <file src="bin\Release\netcoreapp2.0\EntityGenericFlow.Core.dll" target="lib" />
    <file src="bin\Release\netcoreapp2.0\EntityGenericFlow.Infrastructure.dll" target="lib" />
  </files>
</package>